{
  "name": "optical-fiber-business-case",
  "version": "1.0.0",
  "description": "Business case and feasibility analysis application for optical fiber projects",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "business-case",
    "feasibility",
    "optical-fiber"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "concurrently": "^8.2.2",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@prisma/client": "^7.5.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.5.0"
  }
}
